<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-thumbs_up_down" viewBox="0 0 24 24">
<path d="M22.5 9.984q0.656 0 1.078 0.445t0.422 1.055v6.516q0 0.656-0.422 1.078l-4.969 4.922-0.797-0.797q-0.328-0.328-0.328-0.797 0.141-0.656 0.398-1.875t0.305-1.547h-5.203q-0.422 0-0.703-0.281t-0.281-0.703v-1.266q0-0.141 0.094-0.516l2.297-5.297q0.422-0.938 1.359-0.938h6.75zM12 6v1.266q0 0.141-0.094 0.516l-2.297 5.297q-0.422 0.938-1.359 0.938h-6.75q-0.656 0-1.078-0.445t-0.422-1.055v-6.516q0-0.656 0.422-1.078l4.969-4.922 0.797 0.797q0.328 0.328 0.328 0.797-0.141 0.656-0.398 1.875t-0.305 1.547h5.203q0.422 0 0.703 0.281t0.281 0.703z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 24 24">
<path d="M13 6h-6v2h6v-2zM16 9h-9v1h9v-1zM16 11h-9v1h9v-1zM20 12.001v-11.001h-17v11.033l-2-1.033v13h21v-12.992l-2 0.993zM5 3h13v9.909l-2 1.072v-0.981h-9v1h8.965l-4.492 2.408-6.473-3.343v-10.065zM3 22v-7.866l14.651 7.866h-14.651zM20 20.949l-6.378-3.407 6.378-3.408v6.815z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 24 24">
<path d="M12 15c0 0-8 0-11 7 0 0 5.010 2 11 2s11-2 11-2c-3-7-11-7-11-7zM12 14c3 0 5-3 5-8s-5-5-5-5-5 0-5 5 2 8 5 8z"></path>
</symbol>
<symbol id="icon-document-text" viewBox="0 0 32 32">
<path d="M19 3v6.002c0 1.111 0.898 1.998 2.006 1.998h4.994v17.003c0 1.107-0.894 1.997-1.997 1.997h-15.005c-1.107 0-1.997-0.899-1.997-2.007v-22.985c0-1.109 0.899-2.007 2.009-2.007h9.991zM10 10v1h5v-1h-5zM10 7v1h7v-1h-7zM10 13v1h13v-1h-13zM10 16v1h10v-1h-10zM10 19v1h13v-1h-13zM10 22v1h9v-1h-9zM10 25v1h13v-1h-13zM20 3v5.997c0 0.554 0.451 1.003 0.991 1.003h5.009l-6-7z"></path>
</symbol>
<symbol id="icon-params" viewBox="0 0 32 32">
<path d="M8 6.021v-3.021c0-1.654-1.346-3-3-3s-3 1.346-3 3v3.021c-1.208 0.915-2 2.348-2 3.979s0.792 3.064 2 3.977v15.023c0 1.654 1.346 3 3 3s3-1.346 3-3v-15.023c1.208-0.912 2-2.346 2-3.977s-0.792-3.064-2-3.979zM4 3c0-0.553 0.447-1 1-1s1 0.447 1 1v2.1c-0.323-0.065-0.657-0.1-1-0.1s-0.677 0.035-1 0.1v-2.1zM6 29c0 0.553-0.447 1-1 1s-1-0.447-1-1v-14.102c0.323 0.067 0.657 0.102 1 0.102s0.677-0.035 1-0.102v14.102zM7.865 10.84c-0.016 0.053-0.030 0.105-0.049 0.158-0.095 0.264-0.217 0.514-0.378 0.736-0.004 0.006-0.010 0.010-0.014 0.016-0.174 0.238-0.381 0.449-0.616 0.627-0.004 0.004-0.007 0.006-0.010 0.008-0.241 0.182-0.51 0.328-0.799 0.43-0.313 0.113-0.646 0.185-0.999 0.185s-0.686-0.072-1-0.186c-0.289-0.102-0.558-0.248-0.799-0.43-0.003-0.002-0.006-0.004-0.010-0.008-0.235-0.178-0.442-0.389-0.616-0.627-0.004-0.006-0.010-0.010-0.014-0.016-0.161-0.223-0.283-0.473-0.378-0.736-0.019-0.053-0.033-0.105-0.049-0.158-0.079-0.267-0.134-0.546-0.134-0.839 0-0.295 0.055-0.574 0.135-0.842 0.016-0.053 0.030-0.105 0.049-0.156 0.094-0.264 0.216-0.514 0.378-0.738 0.004-0.006 0.010-0.010 0.014-0.016 0.174-0.236 0.381-0.449 0.616-0.627 0.004-0.002 0.007-0.006 0.010-0.008 0.24-0.179 0.509-0.326 0.798-0.429 0.314-0.112 0.647-0.184 1-0.184s0.686 0.072 1 0.184c0.289 0.104 0.558 0.25 0.799 0.43 0.003 0.002 0.006 0.006 0.010 0.008 0.235 0.178 0.442 0.391 0.616 0.627 0.004 0.006 0.010 0.010 0.014 0.016 0.161 0.223 0.283 0.473 0.377 0.737 0.019 0.051 0.034 0.103 0.049 0.156 0.080 0.268 0.135 0.547 0.135 0.842 0 0.293-0.055 0.572-0.135 0.84zM30 6.021v-3.021c0-1.654-1.346-3-3-3s-3 1.346-3 3v3.021c-1.209 0.915-2 2.348-2 3.979s0.791 3.064 2 3.977v15.023c0 1.654 1.346 3 3 3s3-1.346 3-3v-15.023c1.207-0.912 2-2.346 2-3.977s-0.793-3.064-2-3.979zM26 3c0-0.553 0.447-1 1-1s1 0.447 1 1v2.1c-0.324-0.065-0.658-0.1-1-0.1-0.344 0-0.678 0.035-1 0.1v-2.1zM28 29c0 0.553-0.447 1-1 1s-1-0.447-1-1v-14.102c0.322 0.067 0.656 0.102 1 0.102 0.342 0 0.676-0.035 1-0.102v14.102zM29.865 10.84c-0.016 0.053-0.031 0.105-0.049 0.158-0.096 0.264-0.217 0.514-0.379 0.736-0.004 0.006-0.010 0.010-0.014 0.016-0.174 0.238-0.381 0.449-0.615 0.627-0.004 0.004-0.008 0.006-0.010 0.008-0.242 0.182-0.51 0.328-0.799 0.43-0.313 0.113-0.647 0.185-0.999 0.185-0.354 0-0.686-0.072-1-0.186-0.289-0.102-0.559-0.248-0.799-0.43-0.004-0.002-0.006-0.004-0.010-0.008-0.236-0.178-0.443-0.389-0.617-0.627-0.004-0.006-0.010-0.010-0.014-0.016-0.16-0.223-0.283-0.473-0.377-0.736-0.020-0.053-0.033-0.105-0.049-0.158-0.079-0.267-0.134-0.546-0.134-0.839 0-0.295 0.055-0.574 0.135-0.842 0.016-0.053 0.029-0.105 0.049-0.156 0.094-0.264 0.217-0.514 0.377-0.738 0.004-0.006 0.010-0.010 0.014-0.016 0.174-0.236 0.381-0.449 0.617-0.627 0.004-0.002 0.006-0.006 0.010-0.008 0.24-0.18 0.51-0.326 0.799-0.43 0.313-0.111 0.645-0.183 0.999-0.183 0.352 0 0.686 0.072 1 0.184 0.289 0.104 0.557 0.25 0.799 0.43 0.002 0.002 0.006 0.006 0.010 0.008 0.234 0.178 0.441 0.391 0.615 0.627 0.004 0.006 0.010 0.010 0.014 0.016 0.162 0.225 0.283 0.475 0.379 0.738 0.018 0.051 0.033 0.104 0.049 0.156 0.079 0.267 0.134 0.546 0.134 0.841 0 0.293-0.055 0.572-0.135 0.84zM19 18.021v-15.021c0-1.654-1.346-3-3-3s-3 1.346-3 3v15.021c-1.208 0.914-2 2.348-2 3.979s0.792 3.064 2 3.977v3.023c0 1.654 1.346 3 3 3s3-1.346 3-3v-3.023c1.207-0.912 2-2.346 2-3.977s-0.793-3.064-2-3.979zM15 3c0-0.553 0.447-1 1-1s1 0.447 1 1v14.1c-0.324-0.064-0.658-0.1-1-0.1-0.343 0-0.677 0.035-1 0.1v-14.1zM17 29c0 0.553-0.447 1-1 1s-1-0.447-1-1v-2.102c0.323 0.067 0.657 0.102 1 0.102 0.342 0 0.676-0.035 1-0.102v2.102zM18.865 22.84c-0.016 0.053-0.031 0.105-0.049 0.158-0.096 0.264-0.217 0.514-0.379 0.736-0.004 0.006-0.010 0.010-0.014 0.016-0.174 0.238-0.381 0.449-0.615 0.627-0.004 0.004-0.008 0.006-0.010 0.008-0.242 0.182-0.51 0.328-0.799 0.43-0.313 0.113-0.647 0.185-0.999 0.185s-0.686-0.072-1-0.186c-0.289-0.102-0.558-0.248-0.799-0.43-0.003-0.002-0.006-0.004-0.010-0.008-0.235-0.178-0.442-0.389-0.616-0.627-0.004-0.006-0.010-0.010-0.014-0.016-0.161-0.223-0.283-0.473-0.378-0.736-0.019-0.053-0.033-0.105-0.049-0.158-0.079-0.267-0.134-0.546-0.134-0.839 0-0.295 0.055-0.574 0.135-0.842 0.016-0.053 0.030-0.105 0.049-0.156 0.095-0.264 0.217-0.514 0.378-0.738 0.004-0.006 0.010-0.010 0.014-0.016 0.174-0.236 0.381-0.449 0.616-0.627 0.004-0.002 0.007-0.006 0.010-0.008 0.241-0.18 0.51-0.326 0.799-0.43 0.313-0.111 0.646-0.183 0.999-0.183 0.352 0 0.686 0.072 1 0.184 0.289 0.104 0.557 0.25 0.799 0.43 0.002 0.002 0.006 0.006 0.010 0.008 0.234 0.178 0.441 0.391 0.615 0.627 0.004 0.006 0.010 0.010 0.014 0.016 0.162 0.225 0.283 0.475 0.379 0.738 0.018 0.051 0.033 0.104 0.049 0.156 0.079 0.267 0.134 0.546 0.134 0.841 0 0.293-0.055 0.572-0.135 0.84z"></path>
</symbol>
<symbol id="icon-database" viewBox="0 0 20 20">
<path d="M16.726 12.641c-0.843 1.363-3.535 2.361-6.726 2.361s-5.883-0.998-6.727-2.361c-0.178-0.29-0.273-0.135-0.273 0.007 0 0.144 0 2.002 0 2.002 0 1.94 3.134 3.95 7 3.95s7-2.010 7-3.949c0 0 0-1.858 0-2.002s-0.096-0.298-0.274-0.008zM16.737 7.525c-0.83 1.205-3.532 2.090-6.737 2.090s-5.908-0.885-6.738-2.090c-0.171-0.248-0.262-0.113-0.262-0.002 0 0.113 0 2.357 0 2.357 0 1.762 3.134 3.189 7 3.189s7-1.428 7-3.189c0 0 0-2.244 0-2.357 0-0.111-0.092-0.246-0.263 0.002zM10 1c-3.866 0-7 1.18-7 2.633v1.26c0 1.541 3.134 2.791 7 2.791s7-1.25 7-2.791v-1.26c0-1.453-3.134-2.633-7-2.633z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs_up_down"><use xlink:href="#icon-thumbs_up_down"></use></svg><span class="name"> icon-thumbs_up_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-document-text"><use xlink:href="#icon-document-text"></use></svg><span class="name"> icon-document-text</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-params"><use xlink:href="#icon-params"></use></svg><span class="name"> icon-params</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-database"><use xlink:href="#icon-database"></use></svg><span class="name"> icon-database</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
